<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screen"
    tools:context="com.nidhi.waitlist.AddUser">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />
    <View
        android:id="@id/seperator"
        style="@style/Divider"
        android:layout_below="@id/toolbar"></View>

    <LinearLayout
        style="@style/userScreen"
        android:layout_below="@id/seperator">
        <TableLayout
            android:id="@id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@id/tvName"
                    style="@style/AppTextViewStyle"
                    android:text="@string/name"
                    android:layout_column="1"
                    />
                <EditText
                    android:id="@id/etName"
                    style="@style/AppEditTextStyle"
                    android:layout_column="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@id/tvEmail"
                    style="@style/AppTextViewStyle"
                    android:text="@string/email"
                    android:layout_column="1"
                    />
                <EditText
                    android:id="@id/etEmail"
                    style="@style/AppEditTextStyle"
                    android:layout_column="2"
                    android:inputType="textWebEmailAddress"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@id/tvPhone"
                    style="@style/AppTextViewStyle"
                    android:text="@string/phone"
                    android:layout_column="1"/>
                <EditText
                    android:id="@id/etPhone"
                    style="@style/AppEditTextStyle"
                    android:layout_column="2"
                    android:inputType="number"/>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@id/btnAddUser"
            style="@style/AppButtonStyle"
            android:layout_centerInParent="true"
            android:text="@string/addUser"
            android:layout_gravity="center"
            android:onClick="addUser"/>
    </LinearLayout>

</RelativeLayout>
