<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screen"
    tools:context="com.nidhi.waitlist.Login">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />
    <View
        android:id="@id/seperator"
        style="@style/Divider"
        android:layout_below="@id/toolbar"></View>

    <LinearLayout
        style="@style/userScreen">

        <TextView
            android:id="@id/heading"
            style="@style/heading"
            android:text="@string/signin"
            />
        <EditText
            android:id="@id/etUsername"
            style="@style/AppEditTextStyle"
            android:hint="@string/username"
            android:inputType="text"
            />
        <EditText
            android:id="@id/etPassword"
            style="@style/AppEditTextStyle"
            android:hint="@string/password"
            android:inputType="textPassword"
            />
        <Button
            android:id="@id/btnLogin"
            style="@style/AppButtonStyle"
            android:text="@string/login"
            android:onClick="login"/>
    </LinearLayout>
</RelativeLayout>
